# https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
# Right click channel in Discord -> Intergrations -> Webhooks -> Create Webhook
WEBHOOK_URL=https://discord.com/api/webhooks/582696524044304394/a3CMwZWchmHAXItB_lzSSRYBx0-AlPAHseJWqhHLfsAg_X4erac9-CeVeUDqPI1ac1vT

# Domain for website. Discord needs to access this.
# Return image will look like https://twitter.lovinator.space/static/tweets/1197649654785069057.webp.
URL=https://twitter.lovinator.space/

# Path to folder where images are stored
#STATIC_LOCATION=/Uploads
STATIC_LOCATION=/usr/share/twitter-image-collage-maker/

# User that should be pinged when something goes wrong.
DISCORD_ID=126462229892694018

# https://developer.twitter.com/en/portal/dashboard
# Fill out your information and accept the developer agreement & policy
# Create an app and copy your bearer token
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACafcwAAAAAALAvd0oxvAafVgcc%2BboRLJq%2FNiE8%3DJ4xyoF27CUO9gf7x3TKIXaFXtio4a6DM206HtFbGz1lEHKSGmx
