worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

events {
	multi_accept on;
	worker_connections 1024;
}


http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 4096;
	types_hash_bucket_size 64;
	server_tokens off;
	client_max_body_size 0;

	client_body_buffer_size 128k;
	keepalive_timeout 65;
	large_client_header_buffers 4 16k;
	send_timeout 5m;

	variables_hash_max_size 2048;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	# MIME
	include mime.types;
	default_type application/octet-stream;

	# Logging
	log_format cloudflare '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $http_cf_ray $http_cf_connecting_ip $http_x_forwarded_for $http_x_forwarded_proto $http_true_client_ip $http_cf_ipcountry $http_cf_visitor $http_cdn_loop';
	access_log /var/log/nginx/access.log cloudflare;
	error_log /var/log/nginx/error.log warn;

	server {
		listen 80;
		server_name twitter.lovinator.space;

		# logging
		access_log /var/log/nginx/twitter.space.access.log cloudflare;
		error_log /var/log/nginx/twitter.space.error.log warn;

		# Remember to run "sudo chown -R $USER:http /static/" so both the Nginx and the user running twitter-image-collage-maker can access the files.
		# You also need to run "chmod 770" on the directory.
		location /static/ {
			alias alias /usr/share/twitter-image-collage-maker/;
		}

		location / {
			proxy_pass http://unix:/run/twitter.sock;
		}
	}
}
